<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamplate</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .container
        {
            
            border: 2px solid black;
            display: flex;
            border: none;
        }
        .box1
        {
            height: 500vh;
            border: 2px solid black;
            width: 16%;
            background-color: #f44336;
            position: fixed;
            border: none;
            
        }
        .text
        {
            
             margin-top: 105px;
             margin-left: 29px;
             font-size: 26px;
             color: white;
             font-family: "Poppins", sans-serif;

        }
        .box2
        {
            height: 500vh;
            border: 2px solid black;
            width: 100%;
            margin-left: 298px;
            border: none;
        }
        .block-items
        {
                width: 100%;
    display: block;
    padding: 8px 16px;
    text-align: left;
    border: none;
    white-space: normal;
    float: none;
    outline: 0;
        }
        .item1
        {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    font-size: 23px;
    margin-top: -259px;
    font-family: "Poppins", sans-serif;
    color: white;
    cursor: pointer
        }
        .item2
        {
            border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    font-size: 23px;
    margin-top: -153px;
    margin-left: -100px;
    font-family: "Poppins", sans-serif;
    color: white;
    

        }
        .item3
        {
     border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    font-size: 23px;
    margin-top: -34px;
    margin-left: -140px;
    font-family: "Poppins", sans-serif;
    color: white;
        }
        .item4
        {
            border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    font-size: 23px;
    margin-left:-124px ;
    margin-top: 77px;
    font-family: "Poppins", sans-serif;
    color: white;
        }
        .item5
        {
            border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    font-size: 23px;
    margin-top: 195px;
    margin-left: -138px;
    font-family: "Poppins", sans-serif;
    color: white;
        }
        .item6
        {
            border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    font-size: 23px;
    margin-top: 330px;
    margin-left: -138px;
    font-family: "Poppins", sans-serif;
    color: white;
        }

        .text2
        {
            margin-top: 10vh;
            margin-left: 5vh;
            font-size: 7vh;
            font-family:  "Poppins", sans-serif; 
            font-family: sans-serif;
        }
        .text3
        {
            margin-top: 3vh;
            margin-left: 5vh;
            font-size: 5vh;
            font-family:  "Poppins", sans-serif; 
            color: #f44336;
        }
        .line
        {
            width: 50px;
            border: 5px solid red;
            margin-top: 31px;
            margin-left: 51px;
            border-radius: 21px;
        }
          .images
          {
            display: flex;
            flex-wrap: wrap;
            
          }
         .images img
         {
            
            height: 50vh;
            width: 70vh;
            margin: 45px -8px 30px 53px;
            cursor: pointer;
            opacity: 0.7;
       }

       .item1:hover{
        color: black;
        background-color: white;
        
       }
       .item2:hover{
        color: black;
        background-color: white;

       }
       .item3:hover{
        color: black;
        background-color: white;
        
       }
       .item4:hover{
        color: black;
        background-color: white;
        
       }
       .item5:hover{
        color: black;
        background-color: white;

       }
       .item6:hover{
        color: black;
        background-color: white;
        
       }
      .images img:hover{
        opacity:2;
      }
      .text4
      {
        margin-top: 3vh;
            margin-left: 5vh;
            font-size: 5vh;
            font-family:  "Poppins", sans-serif; 
            color: #f44336;
      }
      .line2
      {
            width: 50px;
            border: 5px solid red;
            margin-top: 31px;
            margin-left: 3px;
            border-radius: 21px;
      }  
      .lines
      {
        margin-left: 45px;
    margin-top: 25px;
    font-size: 18px;
    font-family: "Poppins", sans-serif; 
      } 
      .liness
      {
        margin-left: 45px;
        margin-top: 15px;
        font-size: 18px;
        font-family: "Poppins", sans-serif; 
      }
      .text5
      {
        margin-top: 7vh;
            margin-left: 5vh;
            font-size: 5vh;
            font-family:  "Poppins", sans-serif; 
            color: #f44336;
      }
      .line3
      {
        width: 50px;
            border: 5px solid red;
            margin-top: 31px;
            margin-left: 3px;
            border-radius: 21px;
      }
       .dlines
       {
        margin-left: 45px;
        margin-top: 15px;
        font-size: 18px;
        font-family: "Poppins", sans-serif; 
       }
       .dlines2
       {
        margin-left: 45px;
        margin-top: 15px;
        font-size: 18px;
        font-family: "Poppins", sans-serif; 
       }
       .dlines3
       {
        margin-left: 45px;
        margin-top: 15px;
        font-size: 18px;
        font-family: "Poppins", sans-serif; 
       }
       .grey
       {
        margin-left: 45px;
    margin-top: 20px;
    width:15%;
    
       }
       .container1
       {
        height: 140px;
    width: 28.2%;
    border: 2px solid black;
    margin-left: 45.5px;
    margin-top: -145px;
    background-color: lightgray;
    
      
       }
       .john
       {
        margin-top: 10px;
    margin-left: 15px;
    font-size: 29px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

       }
       .john2
       {
        margin-left: 17px;
        margin-top: 15px;
        opacity: 0.9;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       .john3
       {
        margin-left: 17px;
        margin-top: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       .grey2
       {
    
     margin-left: 57vh;
    margin-top: -295px;
    width: 10%;
       }
       .grey3
       {
        margin-left: 110vh;
    margin-top: -430px;
    width: 10%;
       }
       .container2
       {
        height: 140px;
    width: 282%;
    border: 2px solid black;
    margin-left: 1px;
    margin-top: -6px;
    background-color: lightgray;
       }
       .container3
       {
        height: 140px;
        width: 282%;
    border: 2px solid black;
    margin-left: 1px;
    margin-top: -6px;
    background-color: lightgray;
       }
     .list 
     {
        height: 56vh;
        width: 41%;
        border: 2px solid black;
        margin-left: 5vh;
        margin-top: 20px;
        background-color: #ddd;
        
     }
     .list ul
     {
       
       text-align: center;
       list-style: none;
       margin: 20px;
       font-size: 20px;
        border: 1px solid grey;
        margin-right: 30px;
        height: 70px;
    width: 99.7%;
    margin-left: 0.3px;
    margin-top: 0.5px;
    background-color: #616161;
    color: white;
       
     }
     .li{
       margin-top: 20px;
       color: white;
    

     }
     .lis2
     {
         margin-top: 4vh;
         font-size: 20px;
         color: black;

     }
     .lis3 
     {
        margin-top: 3vh;
        font-size: 20px;
        color: black;
     }
     .lis4
     {
        margin-top: 3vh;
        font-size: 20px;
        color: black;
     }
     .lis5
     {
        margin-top: 3vh;
        font-size: 20px;
        color: black;
     }
     .lis6
     {
        margin-top: 3vh;
        font-size: 20px;
        color: black;
     }
     .lis7
     {
        margin-top: 3vh;
        font-size: 20px;
        color: black;
     }
     .lis8
     {
        margin-top: 3vh;
        font-size: 20px;
        color: black;
     }
     .lis2hr
     {
        width: 100%;
        color: grey;
        margin-top: 10px;
     }
     .lis8 button
     {
        width: 20%;
        height: 50px;
        margin-top: -25px;
        font-size: 15px;
        background-color: white;
        color: black;
        border-style: none;
        
     }
     .lis8 button:hover
     {
        background-color: black;
        color: white;
     }
     .list2
     {
        height: 56vh;
        width: 41%;
        border: 2px solid black;
        margin-left: 5vh;
        margin-top: 20px;
        background-color: #ddd;
        margin-left: 85vh;
        margin-top: -56.3vh;
     }
     .list2 ul
     {
        text-align: center;
       list-style: none;
       margin: 20px;
       font-size: 20px;
        border: 1px solid grey;
        margin-right: 30px;
        height: 70px;
    width: 99.7%;
    margin-left: 0.1px;
    margin-top: 0.4px;
    background-color: #f44336;
    color: white;
     }
     .list2 .lis8 button
     {
        background-color: #f44336;
        color: white;
     }
     .list2 .lis8 button:hover
     {
        background-color: black;
        color: white;
     }
     input
     {
        margin-left: 5vh;
        margin-top: 6px;
        height: 40px;
        width: 90%;
     }
     .nam
     {
      margin-left: 50px;
      margin-top: 60px;
     }
     .name
     {
       font-size: 20px;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
     }
     .send
     {
        margin-top: 15px;
        margin-left: 49px;
        height: 50px;
        width: 90%;
        font-size: 18px;
        border: none;
        background-color: #f44336;
        color: white;
     }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
          <h1 class="text">  <b>Company <br>Name</b> </h1>
          <div class="block-items">
            <a href="#home" class="item1">Home</a>
            <a href="#showcase" class="item2">Showcase</a>
            <a href="#services" class="item3">Services</a>
            <a href="#designers" class="item4">Designers</a>
            <a href="packges" class="item5">Packages</a>
            <a href="contact" class="item6">Contact</a>
            
           
          </div>
         
        </div>
        <div class="box2">
           <p class="text2"><b>Interior Design</b></p>
           <h1 class="text3">
            <b>Showcase.</b>
           </h1>
           <hr class="line"> 
           
              <div class="images">
                <img src="	https://www.w3schools.com/w3images/kitchenconcrete.jpg" alt="">
                <img src="https://www.w3schools.com/w3images/livingroom.jpg" alt="">
                <img src="	https://www.w3schools.com/w3images/diningroom.jpg" alt="">
                <img src="	https://www.w3schools.com/w3images/kitchenconcrete.jpg" alt="">
                <img src="	https://www.w3schools.com/w3images/kitchenconcrete.jpg" alt="">
                <img src="	https://www.w3schools.com/w3images/kitchenconcrete.jpg" alt="">
              </div>
              <div>
                 <h1 class="text4">
            <b>Services.</b>
            <hr class="line2">
           </h1>
           <p class="lines">We are a interior design service that focus on what's best for your home and what's best for you!</p>
           <p class="liness">Some text about our services - what we do and what we offer. We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

           </p>
                 </div>
                 <div>
                    <h1 class="text5">
                        <b>Designers</b>
                        <hr class="line3">
                    </h1>
                    <p class="dlines">The best team in the world.</p>
                    <p class="dlines2">We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p class="dlines3">
                        <b>Our designers are thoughtfully chosen:</b>
                    </p>
                 </div>
                 <div class="grey">
                     <img style="width: 190%;" src="	https://www.w3schools.com/w3images/team2.jpg" alt="">
                 </div>
                 <div class="grey2">
                    <img style="width: 285%;" src="	https://www.w3schools.com/w3images/team1.jpg" alt="">
                    <div class="container2">
                        <h3 class="john">Jane Doe</h3>
                        <p class="john2">Designer</p>
                        <p class="john3">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                     </div>
                </div>
                <div class="grey3">
                    <img style="width: 285%;" src="https://www.w3schools.com/w3images/team3.jpg" alt="">
                    <div class="container3">
                        <h3 class="john">Mike Ross</h3>
                        <p class="john2">Architech</p>
                        <p class="john3">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                     </div>
                </div>
                 <div class="container1">
                    <h3 class="john">John Doe</h3>
                    <p class="john2">CEO & Founder</p>
                    <p class="john3">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                 </div>
                 <div>
                    <h1 class="text5">
                        <b>Packages.</b>
                        <hr class="line3">
                    </h1>
                    <p class="dlines">Some text our prices. Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
                    
                 

                 </div>
                 <div class="list">
                      <ul>
                        <li class="li">Basic</li>
                        <li class="lis2">Floorplaning</li>
                        <hr class="lis2hr">
                        <li class="lis3">10 Hour Support</li>
                        <hr class="lis2hr">
                        <li class="lis4">Photography</li>
                        <hr class="lis2hr">
                        <li class="lis5">50% Furniture Discount</li>
                        <hr class="lis2hr">
                        <li class="lis6" >Good Deals</li>
                        <hr class="lis2hr">
                        <li class="lis7">$ 199</li> 
                        <hr class="lis2hr">
                        <li class="lis8">
                            <button><b>Sign Up </b></button>
                        </li>

                


                      </ul>
                 </div>
                 <div class="list2">
                    <ul>
                        <li class="li">Pro</li>
                        <li class="lis2">Floorplaning</li>
                        <hr class="lis2hr">
                        <li class="lis3">50 Hour Support</li>
                        <hr class="lis2hr">
                        <li class="lis4">Photography</li>
                        <hr class="lis2hr">
                        <li class="lis5">50% Furniture Discount</li>
                        <hr class="lis2hr">
                        <li class="lis6" >Great Deals</li>
                        <hr class="lis2hr">
                        <li class="lis7">$ 249</li> 
                        <hr class="lis2hr">
                        <li class="lis8">
                            <button><b>Sign Up </b></button>
                        </li>
                 </div>
                 <div>
                    <h1 class="text5">
                        <b>Contact.</b>
                        <hr class="line3">
                    </h1>
                 </div>
                 <p class="dlines">Do you want us to style your home? Fill out the form and fill me in with the details :) We love meeting new people!

                 </p>
                 <div class="nam">
                    <label class="name" >Name</label>
                    </div>
        
                    <input class="input" type="text" name="Name">
                
                    <div class="nam">
                        <label class="name" >Email</label>
                        </div>
            
                        <input class="input" type="text" name="Name">

                        <div class="nam">
                            <label class="name" >Messages</label>
                            </div>
                
                            <input class="input" type="text" name="Name">
                            <br>
                            <button class="send">Send Message</button>
        </div>

       
    </div>
</body>
</html>